spring.application.name=api-gateway-zuul
server.port=8765

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zuul routes
zuul.routes.regs-auth.service-id=regs-auth-ms
zuul.routes.regs-auth.path=/regs-auth-ms/**

zuul.routes.email.service-id=email-ms
zuul.routes.email.path=/email-ms/**