server.port=8081
spring.application.name=confirmation-email-ms
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
