server.port=8080
spring.application.name=log-auth-ms

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

# Variables
application.security.jwt.secret-key=404E635266556A586E327234753778214125442A472D4B6150645367566B5970
application.security.jtw.expiration=86400000
#application.security.jwt.refresh-token.expiration=604800000
