spring.application.name=email-ms
server.port=${PORT:0}

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=victor.fagundes586@gmail.com
spring.mail.password=${GOOGLE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
