spring.application.name=api-spring-cloud-gateway
server.port=8765

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
